PORT=3000
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=rbac_sync
SUPABASE_URL=https://ckyjksdwfnzjynzpurce.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreWprc2R3Zm56anluenB1cmNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk4MDk5NiwiZXhwIjoyMDc1NTU2OTk2fQ.nacpsjkw7ERrVBjJkjNY7SfeBlE2OgTtsfcfMICqsRI
SESSION_TTL_DAYS=7